<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.clave</groupId>
		<artifactId>proyecto-clave</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../proyecto-clave</relativePath>
	</parent>
	<artifactId>proyecto-clave-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>cl.clave</groupId>
			<artifactId>proyecto-clave-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>cl.clave</groupId>
			<artifactId>proyecto-clave-app</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>